//====================
//=== #NAV WRAPPER ===
//====================

.nav-wrapper {
  display: flex;
  overflow-x: hidden;

  @media screen and (min-width: 992px) {
    display: block;
    float: left;
    height: 106px;
    width: 50%;
  }
}

//=====================
//=== #FLEX WRAPPER ===
//=====================

.flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &--row {
    @media screen and (min-width: 767px) {
      flex-direction: row;
    }
  }

  &--center {
    align-items: center;
  }

  &--space {
    justify-content: space-between;
  }
}

.flex-end {
  align-items: flex-end;
}

//=====================
//=== #TEXT WRAPPER ===
//=====================

.text-wrapper {
  color: $white;
  z-index: 1;
}

//=========================
//=== #HOMEPAGE WRAPPER ===
//=========================

.homepage-wrapper {
  padding: 0 1.5 * $spacing-unit-small;

  &--flex {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

//=======================
//=== #LAYOUT WRAPPER ===
//=======================

.layout-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  &--small {
    @media screen and (min-width: 767px) and (max-width: 1024px) {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &--space-top {
    @media screen and (min-width: 768px) {
      padding-top: 10%;
    }
  }
}

//=========================
//=== #ABOUT US WRAPPER ===
//=========================

.about-us-banner-wrapper {
  padding: 0 0 64px;
}

.hero-banner-wrapper {
  margin-bottom: 96px;
}

.heading-wrapper {
  @media screen and (min-width: 1199px) {
    padding-top: 15%;
    text-align: center;
  }
}

//=========================
//=== #ABOUT US WRAPPER ===
//=========================

.card-wrapper {
  padding-bottom: $spacing-unit-small * 14;

  @media screen and (min-width: 992px) {
    display: flex;
    justify-content: center;
  }
}
